{
  "name": "MyoNodeBluetooth",
  "version": "0.1.0",
  "description": "Myo bluetooth library for Node.JS using Noble",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.25",
    "debug": "^2.1.3",
    "noble": "0.3.8",
    "promiseq": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelOverdijk/MyoNodeBluetooth.git"
  },
  "author": "Manuel Overdijk",
  "license": "ISC",
  "maintainers": [
    {
      "name": "Manuel Overdijk",
      "email": "manuel.overdijk@gmail.com"
    }
  ]
}
